﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Z80">
      <UniqueIdentifier>{9ecb6d0e-7736-4ffb-85f0-2de8f9968f37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GB">
      <UniqueIdentifier>{756c7c14-ca81-409c-b306-2fb980424e86}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Z80">
      <UniqueIdentifier>{c372adcd-08b3-4b5b-af13-e7eadd11822d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GFX">
      <UniqueIdentifier>{5f9aee1d-e8ae-4d13-a608-b0d3ec281f3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GFX">
      <UniqueIdentifier>{29f60961-071e-48b3-b8af-d30200f1adc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Timer">
      <UniqueIdentifier>{d8287abf-c8aa-4042-a01e-70580d530f9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Timer">
      <UniqueIdentifier>{a1016179-46d1-4639-9862-ab08d03b271b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Debugger">
      <UniqueIdentifier>{3581f156-8b3b-43de-b339-7ea873f4452f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Debugger">
      <UniqueIdentifier>{2e18f879-e8ff-4828-9b56-b182d74789d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Audio">
      <UniqueIdentifier>{89397027-75a9-42d4-96e3-d899bce33655}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Audio">
      <UniqueIdentifier>{7d37aabd-c0e1-4c55-88a9-e7d154004aa9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameBoy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="z80\Z80.cpp">
      <Filter>Source Files\Z80</Filter>
    </ClCompile>
    <ClCompile Include="gfx\gfx.cpp">
      <Filter>Source Files\GFX</Filter>
    </ClCompile>
    <ClCompile Include="GPU.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files\Timer</Filter>
    </ClCompile>
    <ClCompile Include="Debugger.cpp">
      <Filter>Source Files\Debugger</Filter>
    </ClCompile>
    <ClCompile Include="z80\OpcodeDispatch.cpp">
      <Filter>Source Files\Z80</Filter>
    </ClCompile>
    <ClCompile Include="audio.cpp">
      <Filter>Source Files\Audio</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GenericHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="z80\Z80.hpp">
      <Filter>Header Files\Z80</Filter>
    </ClInclude>
    <ClInclude Include="GameBoy.hpp">
      <Filter>Header Files\GB</Filter>
    </ClInclude>
    <ClInclude Include="gfx\gfx.hpp">
      <Filter>Header Files\GFX</Filter>
    </ClInclude>
    <ClInclude Include="GPU.hpp">
      <Filter>Header Files\GB</Filter>
    </ClInclude>
    <ClInclude Include="GBDefines.hpp">
      <Filter>Header Files\GB</Filter>
    </ClInclude>
    <ClInclude Include="Timer.hpp">
      <Filter>Header Files\Timer</Filter>
    </ClInclude>
    <ClInclude Include="Debugger.hpp">
      <Filter>Header Files\Debugger</Filter>
    </ClInclude>
    <ClInclude Include="audio.hpp">
      <Filter>Header Files\Audio</Filter>
    </ClInclude>
  </ItemGroup>
</Project>